DB_HOST=mongodb+srv://user-admin:user-admin@cluster0.hlj8t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=Sim sim open!
UPLOAD_DIR=tmp
SENDGRID_API_KEY=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

echo "export SENDGRID_API_KEY='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'" > sendgrid.env
echo "sendgrid.env" >> .gitignore
source ./sendgrid.env